<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="glow">ABOUT ME</h1>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .glow{
      font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

    }
    @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #6ac0e7, 0 0 40px #53c8dd, 0 0 50px #42d0e9, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #42d0e9, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h2{
        text-align: center;
        font-style: oblique;
    }
#edu {
          text-align: center;
          font-style: oblique;
      }
    #edu ul h4 li {
        text-decoration:none !important;
        
    }
   </style>
</head>
<body style="background-color:#708090;">
    <br>
    <h2>Educational background</h2><br>
     <div id="edu">
     <h3>Currently Persuing:</h3>
     <h5>4nd year B.tech in the stream of INFORMATION TECHNOLOGY</h5>
         (2019-2023)<br>
         UshaRama College Of Engineering And Technology<br>
         Percentage:72%<br><br>

        
         
                 <h4>Intermediate(M.P.C.)2019<br></h4>
                 <p>NR's Brilliant Junior College ,Vijayawada<br>
                 Board of intermediate education A.P <br>
                 Percentage:93%</p>
                
                    <h4>SSC  2017<br></h4>
                    <p>Nirmala High School,Vijayawada<br>
                    Board of secondary education A.P <br>
                    Percentage:83%</p>

                    <h3>Achievements</h3>
         
             Graduation in Abacus<br>Skills Education Academy<br><a href="Abacus graduation .pdf">certification</a><BR>
            English Course<br>By USA LEARNS<br><a href="english certificate USA learns.pdf">certification</a> </li>
            


</body>
</html>