<html lang="en">
<head>
    <title>ABOUT ME</title>
    <h1 class="glow">ABOUT ME</h1>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .glow{
      font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

    }
    @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #6ac0e7, 0 0 40px #53c8dd, 0 0 50px #42d0e9, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #42d0e9, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}



        .container {
     text-align: center;
     margin: auto;
     width: 60%;
     padding: 10px;
     font-style: oblique;
     font-weight: bold;
        }

     .fa {
    padding: 30px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 8px 4px;
  
  }
  
  .fa:hover {
      opacity: 0.9;
  }
  .fa-twitter {
    color:#6495ED;
  }
  .fa-snapchat-ghost {
      color: yellow;
  }
  
  
  .fa-instagram {
    color:#C13584;
  }
  
  .fa-github {
      color: black;
  }
 
    </style>
</head>
</head>
<body style="background-color:#CDAF95;">
  <br>
            <table height="100" width="1000">
                <tr> <header>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="skills.html" target="main">Technical Skills</a></td>
                    <td><a href="projects.html" target="main">Projects</a></td>
                    <td><a href="education.html"target="main">Education</a></td>
                    <td><a href="covid.html" target="main">Qurantine Time</a></td>
                    </header></tr>
            </table>
        
       
        
        <h2><i></i><center>PERAVALI SAI TEJASVI</center></body></h2>
        <br><br>
        <div class="container">
            <p>follow me at:</p> 
            <a href="https://www.linkedin.com/in/saitejasvi-peravali-797a6422a/" class="fa fa-linkedin"></a>
            <a href="https://github.com/saitejasvi-peravali" class="fa fa-github"></a>
            <a href="https://www.instagram.com/sai_tejasvi_peravali/" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/add/saitejasvi3353?share_id=0dGRjqQvDco&locale=en-GB" class="fa fa-snapchat-ghost"></a>
            <a href="https://twitter.com/peravali_sai" class="fa fa-twitter"></a>
            
            <p style="font-family:Lucida Calligraphy;">Connect to me at ..</p>
            <a href saitejasvi.01@gmail.com>saitejasvi.01@gmail.com</a><br>
            7730854631<br>
            Vijayawada,Andhra Pradesh,India.</div>
        
</body>
</html>