<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link ref="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container {
     text-align: center;
     margin: auto;
     width: 60%;
     padding: 10px;
     font-style: oblique;
     font-weight: bold;
        }

     .fa {
    padding: 30px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 8px 4px;
  
  }
  
  .fa:hover {
      opacity: 0.9;
  }
.fa-facebook {
    color: #3B5998;
  }
  .fa-youtube {
    color:red;
  }
  .fa-snapchat-ghost {
      color: yellow;
  }
  
  
  .fa-instagram {
    color:#C13584;
  }
  .fa-quora {
      color: #a62100;
  }
  .fa-github {
      color: black;
  }
 
    </style>
</head>
<body style="background-color:#EEAEEE;">
    <h2><center>Peravali Sai Tejasvi</center> </h2> <br> <br>
 <div class="container">
 <p>follow me at:</p> 
 <a href="https://www.facebook.com/123meghananaidu" class="fa fa-facebook"></a>
 <a href="https://www.linkedin.com/in/venkata-sai-meghana-lingala-5647361aa" class="fa fa-linkedin"></a>
 <a href="https://github.com/Meghana2300" class="fa fa-github"></a>
 <a href="https://www.quora.com/profile/Meghana-Naidu-40?ch=3&share=4942e7ae&srid=fvVzr" class="fa fa-quora"></a>
 <a href="#" class="fa fa-instagram"></a>
 <a href="#" class="fa fa-snapchat-ghost"></a>
 <a href="#" class="fa fa-youtube"></a>
 
 <p> ring me at :</p>
 <a href meghananaidu.lingala@gmail.com>meghananaidu.lingala@gmail.com</a><br>
 6309540989<br>
 nuzvid,Andhra Pradesh,India.</div>
  <body>
</body>
</html>