<!doctype html>
<html lang="en">
  <head>
    <title>profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <h1 class="glow">ABOUT ME</h1>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link ref="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
        .glow{
      font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

    }
    @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #6ac0e7, 0 0 40px #53c8dd, 0 0 50px #42d0e9, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #42d0e9, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

    
h1 {
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-style: italic;
            font-weight: bold;
            color:#c59613fd;
        }
        body {
        background-color:#00CED1;
      }
    h2{
    text-align: center;
    font-style: oblique;
}

div h5 {
      
      color:#FF4500;
  }


</style>
</head>
<body>
  <br><br>
    <div class="row">
        <div class="col-sm">
            <h4>Programming languages</h4>
            <h5>Java</h5>
            <h5>C</h5>
            <h5>Java Script</h5>
            <h5>Python</h5>
        </div>
        <div class="col-sm">
            <h4>Reinforceing and tools</h4>
            <h5>Html</h5>
            <h5>CSS</h5>
        </div>
        <div class="col-sm">
            <h4>Intrested In</h4>
            <h5>web development</h5>
          </div>
    </div>



    

</body>